{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AWSConfiguration": {
    "CognitoPoolID": <Insert your cognito id>,
    "LexBotName": <Insert your Bot name>,
    "LexRole": "",
    "LexBotAlias": <Insert the Alias>,
    "BotRegion":  "us-east-1"
   }
}
